APP_NAME="ItsCatTime"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://twitch.jake.cat

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_LEVEL_SLACK=notice
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=itscattime
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=

TWITCH_IRC_TOKEN=
TWITCH_IRC_NICKNAME="itscattime"
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=
